{
  "svelte.enable-ts-plugin": true,
  "editor.formatOnSave": true,
  "[svg]": {
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "eslint.validate": ["svelte"],
  "files.eol": "\n"
}
